<!DOCTYPE HTML>
<html>
	<head>
		<title>Shengjie@JD.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="The home page of Shengjie Li from Peking University" />
		<meta name="keywords" content="Wireless sensing, Wi-Fi sensing, Ubiquitous sensing" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<meta name="viewport" content="user-scalable=0" />
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top"><font size = '5'>Home</font></a></li>
					<li><a href="#honor"><font size = '5'>Honor</font></a></li>
					<li><a href="#in_projects"><font size = '5'>Industrial Projects</a></font></li>
					<li><a href="#re_projects"><font size = '5'>Research Projects</a></font></li>
					<li><a href="#publications"><font size = '5'>Publications</font></a></li>
					<li><a href="#patents"><font size = '5'>Patents</a></font></li>
					<li><a href="#contact"><font size = '5'>Contact</font></a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="5grid-layout" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1> <strong>Shengjie Li</strong></h1>
							</header>
							<p>Titled with DMT (Doctoral Management Trainee), I started my first career job as a Data Scientitst at <a href="https://icity.jd.com/">JD Technology</a> under the mentorship of <a href="http://urban-computing.com/yuzheng">Dr. Zheng Yu</a> .  Before joining in JD, I recieved my Ph.D. degree in 2021 from Peking University, supervised by <a href="http://www-public.imtbs-tsp.eu/~zhang_da/DaqingZhang.html">Prof. Daqing Zhang</a>.</p>
								<p><strong>My research topics focus on : Urban Computing and Wireless Sensing. <br><a href="https://0-scholar-google-com.brum.beds.ac.uk/citations?user=hCO0rkIAAAAJ&hl=pl"><font color="blue">[Google Schoolar]</font></a></strong></p>
						</div>
					</div>
				</article>
			</div>
		<!-- Awards -->
			<div class="wrapper wrapper-style2">
				<article id="honor">
					<header>
						<h2>Honor</h2>
					</header>
					<div class="5grid-layout custom-grid"  align="left">
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>1. The most Socially Significant Award at the 4th FineBI Data Analysis Competition, 2023. </strong>(Top 2%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span><br>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'> <strong>2. Top 100 newcomers in JD.com, 2022. </strong>(Top 1%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span><br>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong> 3. "Merit Student" of Peking University, 2019 & 2018. </strong>(Top 5%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>4. "May Fourth" Scholarship of Peking University, 2018. </strong>(Top 1%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span><br>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'> <strong>5. "Academic Excellence" Award of Peking University, 2017. </strong>(Top 3%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span><br>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong> 6. "Research Excellence" Award of Peking University, 2017. </strong>(Top 3%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span><br>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'> <strong>7. National Scholarship, 2014 & 2013. </strong>(Top 1%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span><br>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>8. National Encouragement Scholarship, 2012 & 2011. </strong>(Top 2%)</font>&nbsp;&nbsp;&nbsp;&nbsp; 
								</span>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Industrial Projects -->
			<div class="wrapper wrapper-style3">
				<article id="in_projects">
					<header>
						<h2>Industrial Projects</h2>
					</header>
					<div class="5grid-layout">
						<div class="row">
							<div>
								<article class="box box-style2 custom-box">
									<div class ='4.5u'>
										<img src="images/上海.jpg" alt="" />
									</div>
									
									<div class ='8u'>
										<h3>Shanghai Putuo Smart City Project</h3>
										<p>This project serves the government departments of Shanghai Putuo District Urban Operation Command Center. With the goal of efficiently handling a urban governance cases, we have developed an urban operation management platform structured as "one base + one capability center + five major applications + N scenarios". This platform plays a pivotal role in connecting superior and subordinate departments vertically and bridging peer departments horizontally, culminating in five core capabilities and achieving a six-fold unifieds collaborative effect.</p>
										<h4>My Role: Data Scientist &  Solution Architect</h4>
										<h4>
											<a href="https://mp.weixin.qq.com/s/UIG7rxnSwZl5voPFMZhAHQ"><font color="red"><u>2023 IDC Future Enterprise Awards</u></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
											<a href="./VideoPlayhtml/ShanghaiVideoPlay.html"><font color="blue"><u>Video</u></font>&nbsp;&nbsp;</a>
											<a href="https://www.thepaper.cn/newsDetail_forward_20559946"><font color="blue"><u>Press Coverage</u></font>&nbsp;&nbsp;</a>
										</h4>
									</div>
								</article>
							</div>
							<div>
								<article class="box box-style2 custom-box">
									<div class ='4.5u'>
										<img src="images/芜湖.jpg" alt="" />
									</div>
									<div class="8u">
										<h3><a href="./VideoPlayhtml/RT-FALLVideoPlay.html">Anhui Wuhu Smart City Project</a></h3>
										<p>This project serves the government departments of Wuhu Data Resources Bureau. With focusing on enhancing public services and urban governance capabilities, we have constructed a city brain structured as "an urban operations center + three major support platforms + four major applications", establishing a scientifically intensive, open, and diverse "City Brain" ecosystem.</p>
										<h4>My Role: Algorithm R&D Manager</h4>
										<h4>
											<font color="red">2022 JD Technology Benchmark Project Award</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="http://news.ahwang.cn/information/20230117/2469601.html"><font color="blue"><u>Press Coverage/u></font>&nbsp;&nbsp;</a>
										</h4>
									</div>
								</article>
							</div>

						</div>
					</div>
				</article>
			</div>

		<!-- Research Projects -->
			<div class="wrapper wrapper-style3">
				<article id="re_projects">
					<header>
						<h2>Research Projects</h2>
					</header>
					<div class="5grid-layout">
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/LTFallVideoPlay.html" class="image image-full"><img src="images/LTFall.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/LTFallVideoPlay.html"><u>LT-Fall</u></a></h3>
									<p> Fall Detection with COTS mmWave Radar<br>&nbsp;</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/WiLifeVideoPlay.html" class="image image-full"><img src="images/WiLife.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/WiLifeVideoPlay.html"><u>WiLife</u></a></h3>
									<p>A Daily Life Status Monitoring System with Commodity Wi-Fi</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/WiBoarderVideoPlay.html" class="image image-full"><img src="images/WiBoarder.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/WiBoarderVideoPlay.html"><u>WiBorder</u></a></h3>
									<p>A Real-time and Accurate Area Detection System with Commodity Wi-Fi</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/RRAlarmVideoPlay.html" class="image image-full"><img src="images/RR-Alarm.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/RRAlarmVideoPlay.html"><u>RR-Alarm</u></a></h3>
									<p>A Real-time and Robust Intrusion Detection System with Commodity Wi-Fi</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/WiVitVideoPlay.html" class="image image-full"><img src="images/WiVit.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/WiVitVideoPlay.html"><u>WiVit</u></a></h3>
									<p>A Training-Free Human Vitality Monitoring System with Commodity Wi-Fi.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/WiFitVideoPlay.html" class="image image-full"><img src="images/WiFit.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/WiFitVideoPlay.html"><u>WiFit</u></a></h3>
									<p>A Ubiquitous Bodyweight Exercise Monitoring System with Commodity Wi-Fi.</p>
								</article>
							</div>
					    </div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/AR-AlarmVideoPlay.html" class="image image-full"><img src="images/AR-Alarm.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/AR-AlarmVideoPlay.html"><u>AR-Alarm</u></a></h3>
									<p>An Adaptive and Robust Intrusion Detection System with Commodity Wi-Fi.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/RT-FALLVideoPlay.html" class="image image-full"><img src="images/RT-FALL.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/RT-FALLVideoPlay.html"><u>RT-Fall</u></a></h3>
									<p>A Real-time and Contactless Fall Detection System with Commodity Wi-Fi.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="./VideoPlayhtml/IndoTrackVideoPlay.html" class="image image-full"><img src="images/IndoTrack.jpg" alt="" /></a>
									<h3><a href="./VideoPlayhtml/IndoTrackVideoPlay.html"><u>IndoTrack</u></a></h3>
									<p>Accurate trajectory tracking for gesture recognition with commodity Wi-Fi.</p>
								</article>
							</div>
						</div>
					</div>
				</article>
			</div>

		 <!-- Publications -->
			<div class="wrapper wrapper-style2">
				<article id="publications">
					<header>
						<h2>Publications</h2>
					</header>
					<div class="5grid-layout"  align="left">
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>1. WiFense: From Diffraction Model to Boundary Monitoring</strong></font>&nbsp;&nbsp;&nbsp;&nbsp; 
									<a href="./Paper/WiFence.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									<a href="https://www.jos.org.cn/jos/article/abstract/6826"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Zhaopeng Liu, <font color="FF9966">Shengjie Li</font>, Yue Zhang, Youwei Zeng, Daqing Zhang.&nbsp;Journal of Software 2023 (in Chinese)</font></span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>2. LT-Fall: The Design and Implementation of a Life-threatening Fall Detection and Alarming System</strong></font>&nbsp;&nbsp;&nbsp;&nbsp; 

									 <a href="./Paper/LT-Fall.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="./VideoPlayhtml/LTFallVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									 <a href="https://dl.acm.org/doi/abs/10.1145/3580835"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Duo Zhang, Xusheng Zhang, <font color="FF9966">Shengjie Li</font>, Yaxiong Xie, Yang Li, Xuanzhi Wang, Daqing Zhang.&nbsp;ACM IMWUT 2023</font></span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>3. AudioGuard: Omnidirectional Indoor Intrusion Detection using Audio Device</strong></font>&nbsp;&nbsp;&nbsp;&nbsp; 
									 <a href="./Paper/AudioGuard.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="https://dl.acm.org/doi/abs/10.1145/3580835"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Tianben Wang, Zhangben Li, Honghao Yan, Xiantao Liu, Boqin Liu, <font color="FF9966">Shengjie Li</font>, Zhongyu Ma, Jin Hu, Daqing Zhang, Tao Gu.&nbsp;ACM TOIT 2023</font></span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>4. WiTraj: Robust Indoor Motion Tracking with WiFi Signals.</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/WiTraj.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="https://ieeexplore.ieee.org/document/9645160"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Dan Wu, Youwei Zeng, Ruiyang Gao, <font color="FF9966">Shengjie Li</font>, Yang Li, Rahul C Shah, Hong Lu, Daqing Zhang.&nbsp;IEEE Transaction on Mobile Computing(TMC) 2021</font></span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>5. Location Independent Vital Sign Monitoring and Gesture Recognition Using Wi-Fi.</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/Location-Independent.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="https://link.springer.com/chapter/10.1007/978-3-030-68590-4_7"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Daqing Zhang, Kai Niu, Jie Xiong, Fusang Zhang, <font color="FF9966">Shengjie Li</font>.&nbsp;Contactless Human Activity Analysis 2021</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>6. WiMonitor: Continuous Long‐Term Human Vitality Monitoring Using Commodity Wi‐Fi Devices.</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/WiMonitor.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="https://www.mdpi.com/1424-8220/21/3/751"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Xiaopeng Niu, <font color="FF9966">Shengjie Li</font>, Yue Zhang, Zhaopeng Liu, Dan Wu, Rahul C. Shah, Cagri Tanriover, Hong Lu, Daqing Zhang.&nbsp;Sensors 2021</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>7. WiBorder: Precise Wi-Fi based Boundary Sensing via Through-wall Discrimination.</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/WiBorder.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="./VideoPlayhtml/WiBoarderVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									 <a href="https://dl.acm.org/doi/10.1145/3411834"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'><font color="FF9966">Shengjie Li</font>, Zhaopeng Liu, Yue Zhang, Qin Lv, Xiaopeng Niu, Leyan Wang, Daqing Zhang.&nbsp;ACM IMWUT 2020</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>8. Walking recognition and parameters estimation based on Wi-Fi Channel State Information. </strong></font>&nbsp;&nbsp;
									<a href="./Paper/WiWalk.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									<a href="http://www.jos.org.cn/1000-9825/6027.htm"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'><font color="FF9966">Shengjie Li</font>, Xiang Li, Yue Zhang, Yasha Wang, Daqing Zhang.&nbsp;Journal of Software 2020 (in Chinese)</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>9. A Real-time and Robust Intrusion Detection System with Commodity Wi-Fi</strong></font>&nbsp;&nbsp;
									<a href="./Paper/RR-Alarm.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									<a href="./VideoPlayhtml/RRAlarmVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									<a href="https://dl.acm.org/doi/10.1145/3341162.3343789"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'><font color="FF9966">Shengjie Li</font>, Zhaopeng Liu, Yue Zhang, Xiaopeng Niu, Leyan Wang, Daqing Zhang.&nbsp;ACM Ubicomp 2019 (Demo)</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>10. Training-Free Human Vitality Monitoring with Commodity Wi-Fi Devices</strong></font>&nbsp;&nbsp;
									<a href="./Paper/WiVit.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									<a href="./VideoPlayhtml/WiVitVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									<a href="https://dl.acm.org/doi/10.1145/3264931"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Xiang Li, Daqing Zhang, Jie Xiong, Yue Zhang, <font color="FF9966">Shengjie Li</font>, Yasha Wang, Hong Mei.&nbsp;ACM IMWUT 2018</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>11. A Training-Free Contactless Human Vitality Monitoring Platform Using Commodity Wi-Fi Devices</strong></font>&nbsp;&nbsp;
									<a href="./Paper/WiVitDemo.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									<a href="https://dl.acm.org/doi/10.1145/3267305.3267613"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Yue Zhang, Xiang Li, <font color="FF9966">Shengjie Li</font>, Jie Xiong, Daqing Zhang.&nbsp;ACM Ubicomp 2018 (Demo)</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>12. WiFit: Ubiquitous Bodyweight Exercise Monitoring with Commodity Wi-Fi Devices</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/WiFit.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="./VideoPlayhtml/WiFitVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									 <a href="https://ieeexplore.ieee.org/abstract/document/8560092"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'><font color="FF9966">Shengjie Li</font>, Xiang Li, Qin Lv, Guiyu Tian, Daqing Zhang.&nbsp;IEEE UIC 2018</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>13. WiFit: A Bodyweight Exercise Monitoring System with Commodity Wi-Fi</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/WiFitDemo.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="https://dl.acm.org/doi/abs/10.1145/3267305.3267563"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'><font color="FF9966">Shengjie Li</font>, Xiang Li, Qin Lv, Guiyu Tian, Daqing Zhang.&nbsp;ACM Ubicomp 2018 (Demo)</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>14. IndoTrack: Device-Free Indoor Human Tracking with Commodity Wi-Fi</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/IndoTrack.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="./VideoPlayhtml/IndoTrackVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									 <a href="https://dl.acm.org/doi/10.1145/3130940"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Xiang Li, Daqing Zhang, Qin Lv, Jie Xiong, <font color="FF9966">Shengjie Li</font>, Yue Zhang, Hong Mei.&nbsp;ACM IMWUT 2017</font></span>
							</div>
						</div>	
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>15. AR-Alarm: An Adaptive and Robust Intrusion Detection System Leveraging Commodity Wi-Fi</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/AR-Alarm.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="./VideoPlayhtml/AR-AlarmVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									 <a href="https://link.springer.com/chapter/10.1007/978-3-319-66188-9_18"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'><font color="FF9966">Shengjie Li</font>, Xiang Li, Kai Niu, Hao Wang, Yue Zhang, Daqing Zhang.&nbsp;ICOST 2017</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>16. Survey on Wi-Fi based Contactless Activity Recognition.</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/Survey.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=58b5cef99aea953bfa495b026e470dc3&site=xueshu_se"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Yuxiang Wang, <font color="FF9966">Shengjie Li</font>, Hao wang, Junyi Ma, Yasha Wang, Daqing Zhang.&nbsp;Journal of Zhejiang University 2017 (in Chinese)</font></span>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<span> 
									<font size = '5'><strong>17. Dynamic-MUSIC: Accurate Device-Free Indoor Localization</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/DynamicMusic.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="https://dl.acm.org/doi/10.1145/2971648.2971665"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Xiang Li, <font color="FF9966">Shengjie Li</font>, Daqing Zhang, Jie Xiong, Yasha Wang, Mei Hong.&nbsp;ACM Ubicomp 2016</font></span>
							</div>
						</div>	
						<div class="row">
							<div class="18u">
								<span> 
									<font size = '5'><strong>18. RT-Fall: A Real-time and Contactless Fall Detection System with Commodity WiFi Devices</strong></font>&nbsp;&nbsp;
									 <a href="./Paper/RT-FALL.pdf"><font color="blue" size = '5'>[Paper]</font></a>&nbsp;&nbsp;
									 <a href="./VideoPlayhtml/RT-FALLVideoPlay.html"><font color="red" size = '5'>[Video]</font></a>&nbsp;&nbsp;
									 <a href="https://ieeexplore.ieee.org/document/7458198"><font color="green" size = '5'>[Cite]</font></a>&nbsp;&nbsp;
								</span><br>
								<span> <font size = '5'>Hao Wang, Daqing Zhang, Yasha Wang, Junyi Ma, Yuxiang Wang, <font color="FF9966">Shengjie Li</font>.&nbsp;IEEE TMC 2016</font></span>
							</div>
						</div>	
					</div>
				</article>
			</div>

		<!-- Patents -->
		<div class="wrapper wrapper-style2">
				<article id="patents">
					<header>
						<h2>Patents</h2>
					</header>
					<div class="5grid-layout"  align="left">
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>1. A Classification model training method, portrait generation method, device, equipment and storage medium.</strong> CN116089612A, 2023.01.19, <font color="FF9966">Applying.</font>
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'> <strong>2. A method, device, equipment and storage medium for group rental identification.</strong> CN115936825A, 2022.12.23, <font color="FF9966">Applying.</font>
								</span>
								</span><br>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>3. A Contactless daily living status monitoring method, system, computing devices and media.</strong> CN115708081A, 2021.08.20, <font color="FF9966">Applying.</font>
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong> 4. A Contactless boundary determination method, system, computer equipment and storage medium.</strong> CN113783639B, 2022.09.30, <font color="red">Granted.</font>
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>5. A Contactless activity area detection method, system, computer equipment and storage medium.</strong> CN113784288B, 2022.09.30, <font color="red">Granted.</font>
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'> <strong>6. An indoor intrusion detection method and system.</strong> CN107994960B, 2020.11.27, <font color="red">Granted.</font>
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'> <strong>7. A contactless sensing method for freehand fitness exercise monitoring.</strong> CN108815824B, 2020.03.24, <font color="red">Granted.</font> 
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>8. A contactless localiztion method. </strong> CN106231670B, 2019.04.04, <font color="red">Granted.</font>
								</span>
							</div>
						</div>
						<div class="row">
						    <div class="12u">
								<span> 
									<font size = '5'><strong>9. A method for identifying wireless signals reflected by moving objects.</strong> CN105911520B, 2018.08.10, <font color="red">Granted.</font>
								</span>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact">
					<header>
					    <h2>Contact</h2>
					</header>
					<div class="5grid">
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div class="5grid">
										<div class="row">
											<div class="12u">
												<p><strong><font size = "5" color = "white">Email:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lishengjie_java@126.com </font></p>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<p><strong><font size = "5" color = "white">Address:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JD.com, Beijing, 100176, P.R. China</font></p>
											</div>
										</div>
									</div>
								</form>
							</div>
					</div>	
					<footer>
						<p id="copyright">
							&copy; Shengjie Li.&nbsp;2018.
						</p>
					</footer>
				</article>
			</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
